# pocket.json

./: .gitignore  README.md  appveyor.yml  build.cake
Src/: Castalia.sln
Src/Castalia.Benchmarks/: Castalia.Benchmarks.csproj  Program.cs
Src/Castalia.Benchmarks/Dto/: Single.cs  TenFields.cs
Src/Castalia.Core/: Castalia.Core.csproj.DotSettings
Src/Castalia.Core/Common/Extensions/: TypeExtensions.cs
Src/Castalia.Core/Core/: Json.cs  JsonNullable.cs  JsonObject.cs  JsonReader.cs
Src/Castalia.Core/Core/Collections/: JsonArray.cs  JsonDictionary.cs  JsonEnumerable.cs  JsonList.cs
Src/Castalia.Core/Core/Extensions/: JsonExtensions.cs
Src/Castalia.Core/Core/Primitives/: JsonBool.cs  JsonByte.cs  JsonFloat.cs  JsonInt.cs
Src/Castalia.Tests/: Castalia.Tests.csproj  packages.config
Src/Castalia.Tests/Core/Append/: JsonCollectionsTest.cs  JsonPrimitivesTest.cs  JsonStructsTest.cs
Src/Castalia.Tests/Core/Unwrap/: JsonPrimitivesTest.cs  JsonStructsTest.cs
Src/Castalia.Tests/Properties/: AssemblyInfo.cs
src/: Castalia.sln  Pocket.Json.nuspec  Pocket.Json.sln
src/Benchmarks/: Castalia.Benchmarks.csproj  Pocket.Json.Benchmarks.csproj  Program.cs
src/Benchmarks/Dto/: BigObject.cs  BigObjectUninitialized.cs  Single.cs  TenFields.cs
src/Castalia.Core/: Castalia.Core.csproj.DotSettings
src/Castalia.Core/Common/Numbers/: Digits.cs
src/Castalia.Core/Common/Text/: StringSpan.cs
src/Castalia.Core/Core/Collections/: JsonList.cs
src/Castalia.Core/Core/Primitives/: JsonString.cs
src/Castalia.Tests/Core/Unwrap/: JsonStructsTest.cs
src/Core/: Castalia.Core.csproj  Pocket.Json.Core.csproj  Pocket.Json.Core.csproj.DotSettings
src/Core/Common/Extensions/: TypeExtensions.cs
src/Core/Common/Numbers/: Digits.cs  PowerOfTen.cs
src/Core/Common/System/: Bitwise.cs  Memory.cs
src/Core/Common/Text/: StringBuffer.cs  StringSpan.cs
src/Core/Core/: Generate.cs  Json.cs  JsonCodeGen.cs  JsonReader.cs  JsonSpan.cs  JsonStringSpan.cs
src/Core/Core/Attributes/: JsonAttribute.cs
src/Core/Core/Collections/: JsonArray.cs  JsonDictionary.cs  JsonEnumerable.cs  JsonHashSet.cs  JsonList.cs
src/Core/Core/Complex/: JsonNullable.cs  JsonObject.cs
src/Core/Core/Extensions/: JsonExtensions.cs  StringSpanExtensions.cs
src/Core/Core/Primitives/: JsonBool.cs  JsonByte.cs  JsonChar.cs  JsonDouble.cs  JsonEnum.cs  JsonFloat.cs  JsonInt.cs  JsonLong.cs  JsonString.cs
src/Core/Properties/: AssemblyInfo.cs
src/Tests/: Castalia.Tests.csproj  JsonTest.cs  Pocket.Json.Tests.csproj
src/Tests/Append/: JsonCollectionsTest.cs  JsonPrimitivesTest.cs  JsonStructsTest.cs
src/Tests/Collections/: JsonArrayTest.cs  JsonDictionaryTest.cs  JsonEnumerableTest.cs  JsonHashSetTest.cs  JsonListTest.cs
src/Tests/Complex/: JsonNullableTest.cs  JsonObjectTest.cs
src/Tests/Core/Unwrap/: JsonCollectionsTest.cs
src/Tests/Primitives/: JsonBoolTest.cs  JsonByteTest.cs  JsonCharTest.cs  JsonDoubleTest.cs  JsonEnumTest.cs  JsonFloatTest.cs  JsonIntTest.cs  JsonLongTest.cs  JsonStringTest.cs
src/Tests/Unwrap/: JsonCollectionsTest.cs  JsonPrimitivesTest.cs  JsonStructsTest.cs
src/Tmp/Core/Append/: JsonPrimitivesTest.cs
src/Tmp/Core/Unwrap/: JsonPrimitivesTest.cs
tools/: packages.config
